<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index To Course's Exercises/Projects</title>
</head>

<body>
  <ul>
    <h1><a href="https://www.udemy.com/course/the-web-developer-bootcamp/">Udemy "The Web Developer Bootcamp"</a> Exercises and Projects</h1>
    <li><a href="section04_38_form_exercise/form_exercise.html">04_038 Forms</a></li>
    <li><a href="section05_54_css_selectors_exercise\selectorsExercise.html">05_054 CSS Selectors</a></li>
    <li><a href="section06_62_tic_tac_toe_html_css_exercise\tic_tac_toe_inert.html">06_062 TicTacToe Board Layout</a></li>
    <li><a href="section08_bootstrap4\13_Museum_Of_Candy\ModifiedFromStarter\index.html">08_All Bootstrap4 Page (Museum Of Candy)</a></li>
    <ul><li><a href="section08_bootstrap4\13_Museum_Of_Candy\Final\index.html">instructor solution</a></li></ul>
    <li><a href="section15_179_selector_exercise\selector-exercise.html">15_179 CSS Selectors in Plain JavaScript</a></li>
    <li><a href="section16_188_color_toggle_exercise\toggle.html">16_188 Color Toggle With Plain JavaScript</a></li>
    <li><a href="section16_189_score_keeper\page.html">16_189 Score Keeper With Plain JavaScript</a></li>
    <li><a href="section17_color_guessing_game\ColorGuessingGame.html">17_All Color Guessing Game With Plain JavaScript</a></li>
    <ul><li><a href="section17_color_guessing_game\instructor_solution_fixed\colorGame.html">instructor solution (fixes by me)</a></li></ul>
    <li><a href="section18_208_jquery_selector_exercise\JQuerySelectorExercise.html">18_208 JQuery Selectors</a></li>
    <ul><li><a href="section18_208_jquery_selector_exercise\instructor_solution\exercise.html">instructor solution</a></li></ul>
    <li><a href="section20_task_list_project\TaskList.html">20_All Task List</a></li>
    <ul><li><a href="section20_task_list_project\instructor_solution\index.html">instructor solution</a></li></ul>
    <li><a href=""></a></li>
  </ul>
</body>

</html>
