<!DOCTYPE html>
<html>
<head>
    <title>Section 04.38 Form Exercise</title>
<head/>
<body>
    <form>
        <h1>Register</h1>
        <div>
            <label for="FirstName">First Name:</label>
            <input
                id="FirstName"
                name="FirstName"
                type="text"
                placeholder="John"
                required
                />
            <label for="LastName">Last Name:</label>
            <input
                id="LastName"
                name="LastName"
                type="text"
                placeholder="Smith"
                required
                />
        </div>
        <div>
            <label for="SexMale">Male</label>
            <input
                id="SexMale"
                name="Sex"
                value="Male"
                type="radio"
                required
                />
            <label for="SexFemale">Female</label>
            <input
                id="SexFemale"
                name="Sex"
                value="Female"
                type="radio"
                required
                />
        </div>
        <div>
            <label for="Email">Email:</label>
            <input
                id="Email"
                name="Email"
                type="email"
                placeholder="your email"
                required
                />
            <label for="Password">Password:</label>
            <input
                id="Password"
                name="Password"
                type="password"
                minlength="8"
                maxlength="500"
                required
                />
        </div>
        <div id="BirthDate">
            <label for="BirthDate">Birthday:</label>
            <label for="BirthYear" style="display:none">Birth Year</label>
            <select id="BirthYear" name="BirthYear" required>
                <option value="" disabled selected hidden>Year</option>
                <option value="1900">1900</option>
                <option value="1901">1901</option>
                <option value="1902">1902</option>
                <option value="1903">1903</option>
                <option value="1904">1904</option>
                <option value="1905">1905</option>
                <option value="1906">1906</option>
                <option value="1907">1907</option>
                <option value="1908">1908</option>
                <option value="1909">1909</option>
            </select>
            <label for="BirthMonth" style="display:none">Birth Month</label>
            <select id="BirthMonth" name="BirthMonth" required>
                <option value="" disabled selected hidden>Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
            </select>
            <label for="BirthDay" style="display:none">Birth Day</label>
            <select id="BirthDay" name="BirthDay" required>
                <option value="" disabled selected hidden>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
        </div>
        <div>
            <label for="Agreement">I agree to the terms and conditions</label>
            <input id="Agreement" name="Agreement" type="checkbox" required/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
<body/>
</html>

